{application,nova,
             [{description,"Nova is a web application framework"},
              {vsn,"0.13.7"},
              {registered,[]},
              {mod,{nova_app,[]}},
              {included_applications,[]},
              {applications,[kernel,stdlib,sasl,ranch,cowboy,compiler,erlydtl,
                             jhn_stdlib,routing_tree,thoas]},
              {env,[]},
              {modules,[nova,nova_app,nova_basic_handler,nova_controller,
                        nova_correlation_plugin,nova_cors_plugin,
                        nova_csrf_plugin,nova_erlydtl_inventory,
                        nova_error_controller,nova_error_dtl,
                        nova_file_controller,nova_handler,nova_handlers,
                        nova_jsonlogger,nova_plugin,nova_plugin_handler,
                        nova_plugin_manager,nova_pubsub,nova_request_plugin,
                        nova_router,nova_security_handler,nova_session,
                        nova_session_ets,nova_stream_h,nova_sup,nova_watcher,
                        nova_websocket,nova_ws_handler]},
              {doc,"doc"},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/novaframework/nova"}]}]}.
