{application,jhn_stdlib,
             [{description,"Jan Henry Nystrom's standard library,CBOR, JSON, MessagePack, Syslog, URI, IP address, Timestamp, UUID, TypeID,prefix/range/T-trees, Bloom filters, HTTP client, Mustache rendering mocking, and Server and FSM behaviours"},
              {vsn,"5.4.0"},
              {registered,[]},
              {applications,[kernel,stdlib,compiler]},
              {env,[]},
              {doc,"doc"},
              {licenses,["Apache-2.0"]},
              {links,[{"GitHub",
                       "https://github.com/JanHenryNystrom/jhn_stdlib.git"}]},
              {modules,[jhn_bencoding,jhn_blist,jhn_bloom,jhn_bstring,
                        jhn_cbor,jhn_chash,jhn_fsm,jhn_hash,jhn_ip_addr,
                        jhn_json,jhn_lazy,jhn_math,jhn_msgpack,jhn_mustache,
                        jhn_p_tree,jhn_pb_tree,jhn_plist,jhn_r_tree,
                        jhn_server,jhn_shadow,jhn_shttpc,jhn_syslog,
                        jhn_t_tree,jhn_timestamp,jhn_typeid,jhn_uri,
                        jhn_uuid]}]}.
