{application,nova_resilience,
             [{description,"Production-grade resilience patterns for Nova web framework"},
              {vsn,"0.0.0"},
              {registered,[nova_resilience_registry,nova_resilience_gate]},
              {applications,[kernel,stdlib,telemetry,seki,nova]},
              {mod,{nova_resilience_app,[]}},
              {env,[]},
              {modules,[nova_resilience,nova_resilience_adapter,
                        nova_resilience_adapter_brod,
                        nova_resilience_adapter_kura,
                        nova_resilience_adapter_pgo,nova_resilience_app,
                        nova_resilience_deadline_plugin,nova_resilience_gate,
                        nova_resilience_health_controller,
                        nova_resilience_registry,nova_resilience_router,
                        nova_resilience_shutdown,nova_resilience_sup,
                        nova_resilience_telemetry]},
              {licenses,["Apache-2.0"]},
              {links,[{"GitHub",
                       "https://github.com/Taure/nova_resilience"}]}]}.
