{application,rebar3_hank,
             [{description,"A rebar plugin for dead code cleaning"},
              {vsn,"1.6.1"},
              {registered,[]},
              {applications,[kernel,stdlib,syntax_tools,katana_code]},
              {env,[]},
              {modules,[hank,hank_context,hank_rule,hank_utils,rebar3_hank,
                        rebar3_hank_prv,single_use_hrl_attrs,single_use_hrls,
                        unnecessary_function_arguments,unused_callbacks,
                        unused_configuration_options,unused_hrls,
                        unused_macros,unused_record_fields]},
              {licenses,["MIT"]},
              {links,[{"github","https://github.com/AdRoll/rebar3_hank"}]}]}.
