{application,jhn_stdlib,
             [{description,"Jan Henry Nystrom's standard library,CBOR, JSON, MessagePack, Syslog, URI, IP address, Timestamp, UUID, TypeID,prefix/range/T-trees, Bloom filters, HTTP client, Mustache rendering mocking, and Server and FSM behaviours"},
              {vsn,"5.4.0"},
              {registered,[]},
              {applications,[kernel,stdlib,compiler]},
              {env,[]},
              {doc,"doc"},
              {licenses,["Apache-2.0"]},
              {links,[{"GitHub",
                       "https://github.com/JanHenryNystrom/jhn_stdlib.git"}]}]}.
